benvinguda = Welcome!
jugarButton = Play

iniciarSessioButton = Log in
registrarseButton = Register
provaLabel = Or, play without registering
provaUbermindButton = Try Ubermind!
enrereButton = Back

//Log in/Register
iniciarSessioLabel = Log in
crearCompteLabel = Create account
entrarButton = Enter
usuariFieldLabel = User
contrasenyaFieldLabel = Password
confirmarContrasenyaFieldLabel = Confirm password
registraMButton = Register me

//Main Menu
menuPrincipalLabel = Main menu
perfilButton = Profile
jugarPartidaButton = Play game
reprendePartidaButton = Resume game
ranquingButton = Rankings
tancarSessioButton = Log out

//Profile
perfilLabel = Profile
estadistiquesButton = Statistics
historialButton = History
recordsButton = Records
canviarNomButton = Change name
canviarContrasenyaButton = Change password
esborrarCompteButton = Delete my account

//Statistics
estadistiquesLabel = Statistics
dificultatLabel = Difficulty
facilOption = Easy
mitjaOption = Medium
dificilOption = Hard
guanyadesLabel = Games won
perdudesLabel = Games lost
tempsPartidaLabel = Time in game
duracioPromigLabel = Average duration
millorLabel = Best score
promigLabel = Average score

//Change language
canviaIdiomaLabel = Change language

//Esborrar compte
esborrarCompteLabel = Are you sure you want to delete your account?
siButton = Yes
noButton = No

//Canviar contrasenya
novaContrasenyaLabel = New password
confirmarNovaContrasenyaLabel = Confirm new password
acceptarButton = Accept

//Canviar nom
nouNomLabel = New username
confirmarNouNomLabel = Confirm new username

//Ranquing
seleccioRanquingLabel = Select ranking
ranquingUsuarisButton = User ranking
ranquingPartidesButton = Games ranking